- name: "关闭并禁用防火墙"
  service: name=firewalld state=stopped enabled=no

- name: "禁用SELINUX"
  selinux: state=disabled

- name: "同步系统时区"
  shell: mv /etc/localtime /etc/localtime.bak; ln -s /usr/share/zoneinfo/Asia/Shanghai  /etc/localtime

- name: join test
  debug:
    msg: " {{ common_redis_sentinel_nodes  | default(groups.redis_sentinel)  | join(':26379,')+':26379' }}"

- name: check msg
  debug:
    msg: "nacos:{{nacos_address}} - nginx-vip:{{nginx_vip}}"
